<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ema Maksimava">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/sassstyle.min.css">
    <title>Uber Partners</title>
</head>
<body>
    <header>
        <nav> 
            <div class="container">
            
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link">Главная</a></li>
                    <li class="menu-item"><a href="#condit" class="menu-link">Со своим автомобилем</a></li>
                    <li class="menu-item"><a href="#condit" class="menu-link">На автомобиле компании</a></li>
                    <li class="menu-item"><a href="#condit" class="menu-link">Требования</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Контакты</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Оставить заявку</a></li>
                </ul>
            
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-4 offset-md-1">
                       <a href="#"><img src="icons/logo.png" alt="Логотип" class="img-logo"></a> 
                       <div class="text-logo">Официальный партнер Uber в Москве</div>
                    </div>
                    <div class="hidden col-md-3 offset-md-1 col-xl-2 offset-xl-2">
                        <div class="text-call">Звоните нам ежедневно</div>
                        <a href="tel:84957970988" class="call-number">8 495 797 09 88</a>

                    </div>
                    <div class="col-6 col-md-2">
                        <a href="tel:84957970988" class="visible call-number">8 495 797 09 88</a>
                        <button class="button-call">заказать звонок</button>
                    </div>
                </div>
            </div>
            
        </div>
    </header>
    <section class="promo-uber">
        <div class="container">
            <div class="row">
                
                <div class="col-md-10 offset-md-1">
                    <h1 class="main-title">КОМПАНИЯ UBER PARTNERS!</h1>
                    <h2 class="sub-title">ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</h2>
                    <p class="text-promo">Компания UBER  динамически развивающаяся. Компания на рынке занимает лидирующее место среди
                        таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном кабинете. Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы за
                        пиковое время.<br>
                        <br>
                        Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве.  Водители у нас
                        зарабатывают от 80000- 120000 в месяц.

                    </p>
                
                    <button class="button-promo">отправить заявку!</button>
                </div>

            </div>
        </div>
    </section>
    <section class="prerogative">
        <div class="container">
            <div class="black">преимущества</div>
            <h2 class="title">8 причин начать работать с нами</h2>
            <div class="row">
                    
                <div class="col-md-6">
                    <div class="reason-content">
                        <img src="./icons/1_8i.svg" alt="Оплата" class="reson-img">
                            <div class="text-reason"><span>Никаких наличных, оплата происходит
                                автоматически</span><br>
                                Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.</div>
                    </div>
                    <div class="reason-content">
                        <img src="./icons/2_8i.svg" alt="Доход" class="reson-img">
                            <div class="text-reason"><span>Высокий доход с гарантированными
                                выплатами</span><br>
                                Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.</div>
                    </div>
                    <div class="reason-content">
                        <img src="./icons/3_8i.svg" alt="Подключение" class="reson-img">
                            <div class="text-reason"><span>Комфортное, прозрачное и простое
                                подключение</span><br>
                                Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы можете начинать работать!</div>
                    </div>
                    <div class="reason-content">
                        <img src="./icons/4_8i.svg" alt="Поддержка" class="reson-img">
                            <div class="text-reason"><span>Круглосуточная поддержка</span><br>
                                В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reason-content">
                        <img src="./icons/5_8i.svg" alt="Бонус" class="reson-img">
                            <div class="text-reason"><span>Комиссия 8% + БОНУСЫ</span><br>
                                У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают больше!</div>
                    </div>
                    <div class="reason-content">
                        <img src="./icons/6_8i.svg" alt="Время" class="reson-img">
                            <div class="text-reason"><span>Работа в удобное время, никаких
                                графиков</span><br>
                                Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете выйти с линии. Вы можете подрабатывать только утром, вечером, в выходные или праздничные дни! </div>
                    </div>
                    <div class="reason-content">
                        <img src="./icons/7_8i.svg" alt="Заказы" class="reson-img">
                            <div class="text-reason"><span>Всегда большое количество заказов</span><br>
                                Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно неконфликтные люди, которых приятно возить.</div>
                    </div>
                    <div class="reason-content">
                        <img src="./icons/8_8i.svg" alt="Авто" class="reson-img">
                            <div class="text-reason"><span>Без шашечек и наклеек</span><br>
                                Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его наклейками.</div>
            </div>    
            
        </div>
    </section>
    <section class="mob-app">
        <div class="container">
            <div class="black">возможности</div>
            <h2 class="title">мобильное приложение убер</h2>
            <div class="sub-text">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон</div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="mob-item mob-item_1">
                        <div class="mob-item-title">оформление заказа одним касанием</div>
                        <img src="./icons/black_plus.png" alt="plus" class="mob-item-img">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="mob-item mob-item_2">
                        
                        <div class="mob-item-title">надежная подача</div>
                        <img src="./icons/black_plus.png" alt="plus" class="mob-item-img">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="mob-item mob-item_3">
                        <div class="mob-item-title">прозрачные цены</div>
                        <img src="./icons/black_plus.png" alt="plus" class="mob-item-img">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="mob-item mob-item_4">
                        <div class="mob-item-title">безналичная оплата</div>
                        <img src="./icons/black_plus.png" alt="plus" class="mob-item-img">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="mob-item mob-item_5">
                        <div class="mob-item-title">обратная связь</div>
                        <img src="./icons/black_plus.png" alt="plus" class="mob-item-img">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="mob-item mob-item_6">
                        <div class="mob-item-title">разделить
                            стоимость поездки</div>
                        <img src="./icons/black_plus.png" alt="plus" class="mob-item-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="auto">
        <div class="dark-blue">
            <div class="black black_inverse">возможности</div>
            <h2 class="title title_inverse">Выбор - отличная штука!</h2>
            <div class="sub-text sub-text_inverse">Закажите автомобиль, который подходит вам по стилю и бюджету</div>
        </div>
        <img src="./img/uber_car.png" alt="auto" class="auto-img">
        <div class="auto-text">
            Машины на каждый день.<br>
            Лучше, быстрее и дешевле, чем такси
        </div>
        
        </div>
    </section>
    <section class="conditions" id="condit">
        <div class="container">
            <div class="black">возможности</div>
            <h2 class="title">условия и требования</h2>
            <div class="row">
                <div class="col-md-6">
                    
                    <div class="conditions-block">
                        <div class="conditions-title">УСЛОВИЯ: со своим авто:</div>
                        <ul class="conditions-list">                            
                            <li>Подключаем к системе UBER под 10%.</li>
                            <li>Ни каких взносов 0%!</li>
                            <li>Можем подключать удаленно без приезда в офис</li>
                            <li>ИП не требуется</li>
                            <li>Заказы распределяются без учета рейтинга ближай-<br> шим водителям</li>
                            <li>Работа только по безналичному расчету</li>
                            <li>Деньги перечисляем на карту водителю или наличны-<br> ми в офисе</li>
                        </ul>
                        <div class="conditions-text">В день заработок составляет 7000-12000р + бонус 3000т рублей</div>
                    </div>
                    
                </div>
                <div class="col-md-6">
                    
                    <div class="conditions-block">
                        <div class="conditions-title">УСЛОВИЯ: на авто компании:</div>
                        <ul class="conditions-list">                            
                            <li>Предоставляем авто без залога</li>
                            <li>Без ежедневных выплат по аренде</li>
                            <li>Среда пятница и суббота работа на компанию осталь-<br> ные дни вы работаете на себя</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    
                    <div class="conditions-block conditions-block-bottoms warning">
                        <div class="conditions-title">ТРЕБОВАНИЕ:</div>
                        <ul class="conditions-list">
                        <li>Наличие автомобиля без рекламы</li>
                        <li>Автомобиль не должен быть желтый и не с желтыми номерами</li>
                        <li>Машина не старше 3 лет</li>
                        <li>Стаж вождения не менее 3 лет</li>
                        <li>Девайс на системе андроид 4.0 и выше(самсунг)</li>  
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    
                    <div class="conditions-block conditions-block-bottoms warning">
                        <div class="conditions-title">ДОКУМЕНТЫ:</div>
                        <ul class="conditions-list">                            
                            <li>Права 2 стороны</li>
                            <li>Паспорт лицевая сторона</li>
                            <li>СтС</li>
                            <li>Лицензия (если есть)</li>
                            <li>Номер телефона</li>
                            <li>Номер карты для перечисления денег(указать в письме)!</li>
                        </ul>
                    </div>
                </div>
            </div>
    </section>
    <section class="world">
        
            <div class="black black_inverse">города</div>
            <h2 class="title title_inverse">По всему миру</h2>
            <div class="sub-text sub-text_inverse">Мы в вашем городе и по всему миру</div>
        <div class="world-cities">
            <a href="#">посмотреть все города</a>
        </div>
    </section>
    <footer class="contacts">
        <div class="contacts-content">
            <div class="contacts-content-app">
                <a href="#" class="contacts-content-app facebook"></a>
                <a href="#" class="contacts-content-app twitter"></a>
                <a href="#" class="contacts-content-app ln"></a>
                <a href="#" class="contacts-content-app instagram"></a>
            </div>
            <div class="contacts-content-info">
                <div class="contacts-content-info-main">
                    <a href="#">На главную</a>
                    <a href="#">Города</a>
                    <a href="#">Для водителей</a>
                </div>
                <div class="contacts-content-info-tech">
                    <a href="#">Центр поддержки</a>
                    <a href="#">Вакансии</a>
                    <a href="#">Разработчики</a>
                    <a href="#">Блог</a>
                    <a href="#">О нас</a>
                </div>
                <div class="contacts-content-info-language">
                    Русский
                </div>
            </div>
            <div class="contacts-content-store">
                <button class="contacts-content-store-button app-store"></button>
                <button class="contacts-content-store-button google-play"></button>
                <button class="contacts-content-store-button windows"></button>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>